<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:composer="https://composer.betterlyrics.org/ttml" ttp:timeBase="media" xml:lang="en" itunes:timing="Word" composer:timing="Word">
  <head>
    <metadata>
      <ttm:title>Never Gonna Give You Up</ttm:title>
      <composer:meta key="artists" value="Rick Astley"/>
      <composer:meta key="songwriter" value="Matt Aitken"/>
      <composer:meta key="songwriter" value="Mike Stock"/>
      <composer:meta key="songwriter" value="Waterman"/>
      <ttm:agent xml:id="v1" type="person">
        <ttm:name>Rick Astley</ttm:name>
      </ttm:agent>
    </metadata>
  </head>
  <body dur="3:33.573">
    <div>
      <p begin="0:18.893" end="0:22.228" itunes:key="L1" ttm:agent="v1"><span begin="0:18.893" end="0:19.255">We're</span> <span begin="0:19.255" end="0:19.538">no</span> <span begin="0:19.538" end="0:20.071">strangers</span> <span begin="0:20.071" end="0:20.338">to</span> <span begin="0:20.338" end="0:22.228">love</span></p>
      <p begin="0:22.826" end="0:27.010" itunes:key="L2" ttm:agent="v1"><span begin="0:22.826" end="0:23.231">You</span> <span begin="0:23.231" end="0:23.482">know</span> <span begin="0:23.482" end="0:23.765">the</span> <span begin="0:23.765" end="0:24.489">rules</span> <span begin="0:24.581" end="0:24.831">and</span> <span begin="0:24.831" end="0:25.349">so</span> <span begin="0:25.349" end="0:25.615">do</span> <span begin="0:25.615" end="0:27.010">I</span></p>
      <p begin="0:27.109" end="0:31.282" itunes:key="L3" ttm:agent="v1"><span begin="0:27.109" end="0:27.484">A</span> <span begin="0:27.484" end="0:27.748">full</span> <span begin="0:27.748" end="0:28.500">commitment's</span> <span begin="0:28.500" end="0:28.799">what</span> <span begin="0:28.799" end="0:29.316">I'm</span> <span begin="0:29.316" end="0:29.850">thinkin'</span> <span begin="0:29.850" end="0:31.282">of</span></p>
      <p begin="0:31.320" end="0:35.048" itunes:key="L4" ttm:agent="v1"><span begin="0:31.320" end="0:31.665">You</span> <span begin="0:31.665" end="0:32.199">wouldn't</span> <span begin="0:32.199" end="0:32.465">get</span> <span begin="0:32.465" end="0:32.732">this</span> <span begin="0:32.732" end="0:33.249">from</span> <span begin="0:33.249" end="0:33.817">any</span> <span begin="0:33.817" end="0:34.397">other</span> <span begin="0:34.397" end="0:35.048">guy</span></p>
      <p begin="0:35.344" end="0:40.025" itunes:key="L5" ttm:agent="v1"><span begin="0:35.344" end="0:36.663">I</span> <span begin="0:36.663" end="0:36.981">just</span> <span begin="0:36.981" end="0:37.514">wanna</span> <span begin="0:37.514" end="0:37.799">tell</span> <span begin="0:37.799" end="0:38.063">you</span> <span begin="0:38.063" end="0:38.333">how</span> <span begin="0:38.333" end="0:38.604">I'm</span> <span begin="0:38.604" end="0:39.135">feel</span><span begin="0:39.135" end="0:40.025">in'</span></p>
      <p begin="0:40.592" end="0:43.140" itunes:key="L6" ttm:agent="v1"><span begin="0:40.592" end="0:41.174">Gotta</span> <span begin="0:41.174" end="0:41.457">make</span> <span begin="0:41.457" end="0:42.024">you</span> <span begin="0:42.024" end="0:43.140">understand</span></p>
      <p begin="0:43.240" end="0:45.270" itunes:key="L7" ttm:agent="v1"><span begin="0:43.240" end="0:43.593">Never</span> <span begin="0:43.593" end="0:43.876">gonna</span> <span begin="0:43.876" end="0:44.310">give</span> <span begin="0:44.310" end="0:44.660">you</span> <span begin="0:44.660" end="0:45.270">up</span></p>
      <p begin="0:45.384" end="0:47.498" itunes:key="L8" ttm:agent="v1"><span begin="0:45.384" end="0:45.763">Never</span> <span begin="0:45.763" end="0:46.080">gonna</span> <span begin="0:46.080" end="0:46.448">let</span> <span begin="0:46.448" end="0:46.797">you</span> <span begin="0:46.797" end="0:47.498">down</span></p>
      <p begin="0:47.494" end="0:51.366" itunes:key="L9" ttm:agent="v1"><span begin="0:47.494" end="0:47.880">Never</span> <span begin="0:47.880" end="0:48.163">gonna</span> <span begin="0:48.163" end="0:48.632">run</span> <span begin="0:48.632" end="0:49.397">around</span> <span begin="0:49.397" end="0:49.947">and</span> <span begin="0:49.947" end="0:50.747">desert</span> <span begin="0:50.747" end="0:51.366">you</span></p>
      <p begin="0:51.705" end="0:53.770" itunes:key="L10" ttm:agent="v1"><span begin="0:51.705" end="0:52.099">Never</span> <span begin="0:52.099" end="0:52.381">gonna</span> <span begin="0:52.381" end="0:52.781">make</span> <span begin="0:52.781" end="0:53.147">you</span> <span begin="0:53.147" end="0:53.770">cry</span></p>
      <p begin="0:53.891" end="0:55.949" itunes:key="L11" ttm:agent="v1"><span begin="0:53.891" end="0:54.213">Never</span> <span begin="0:54.213" end="0:54.482">gonna</span> <span begin="0:54.482" end="0:54.997">say</span> <span begin="0:54.997" end="0:55.949">goodbye</span></p>
      <p begin="0:55.950" end="0:59.983" itunes:key="L12" ttm:agent="v1"><span begin="0:55.950" end="0:56.365">Never</span> <span begin="0:56.365" end="0:56.616">gonna</span> <span begin="0:56.616" end="0:57.098">tell</span> <span begin="0:57.098" end="0:57.397">a</span> <span begin="0:57.397" end="0:58.416">lie</span> <span begin="0:58.416" end="0:58.733">and</span> <span begin="0:58.733" end="0:59.266">hurt</span> <span begin="0:59.266" end="0:59.983">you</span></p>
      <p begin="1:00.923" end="1:05.040" itunes:key="L13" ttm:agent="v1"><span begin="1:00.923" end="1:01.353">We've</span> <span begin="1:01.353" end="1:01.635">known</span> <span begin="1:01.635" end="1:01.918">each</span> <span begin="1:01.918" end="1:02.535">other</span> <span begin="1:03.185" end="1:03.486">for</span> <span begin="1:03.486" end="1:03.753">so</span> <span begin="1:03.753" end="1:05.040">long</span></p>
      <p begin="1:05.230" end="1:09.344" itunes:key="L14" ttm:agent="v1"><span begin="1:05.230" end="1:05.612">Your</span> <span begin="1:05.612" end="1:05.863">heart's</span> <span begin="1:05.863" end="1:06.145">been</span> <span begin="1:06.145" end="1:06.644">aching</span> <span begin="1:06.644" end="1:07.214">but,</span> <span begin="1:07.463" end="1:07.729">you're</span> <span begin="1:07.729" end="1:07.980">too</span> <span begin="1:07.980" end="1:08.529">shy</span> <span begin="1:08.529" end="1:08.780">to</span> <span begin="1:08.780" end="1:09.028">say</span> <span begin="1:09.028" end="1:09.344">it</span></p>
      <p begin="1:09.462" end="1:13.206" itunes:key="L15" ttm:agent="v1"><span begin="1:09.462" end="1:10.081">Inside</span> <span begin="1:10.081" end="1:10.345">we</span> <span begin="1:10.345" end="1:10.630">both</span> <span begin="1:10.630" end="1:10.913">know</span> <span begin="1:10.913" end="1:11.214">what's</span> <span begin="1:11.214" end="1:11.681">been</span> <span begin="1:11.681" end="1:12.230">goin'</span> <span begin="1:12.230" end="1:13.206">on</span></p>
      <p begin="1:13.737" end="1:17.427" itunes:key="L16" ttm:agent="v1"><span begin="1:13.737" end="1:14.097">We</span> <span begin="1:14.097" end="1:14.347">know</span> <span begin="1:14.347" end="1:14.614">the</span> <span begin="1:14.614" end="1:14.881">game</span> <span begin="1:14.881" end="1:15.129">and</span> <span begin="1:15.129" end="1:15.865">we're</span> <span begin="1:15.865" end="1:16.497">gonna</span> <span begin="1:16.497" end="1:16.963">play</span> <span begin="1:16.963" end="1:17.427">it</span></p>
      <p begin="1:17.686" end="1:22.526" itunes:key="L17" ttm:agent="v1"><span begin="1:17.686" end="1:19.015">And</span> <span begin="1:19.015" end="1:19.348">if</span> <span begin="1:19.348" end="1:19.633">you</span> <span begin="1:19.633" end="1:20.167">ask</span> <span begin="1:20.167" end="1:20.449">me</span> <span begin="1:20.449" end="1:20.716">how</span> <span begin="1:20.716" end="1:20.964">I'm</span> <span begin="1:20.964" end="1:21.469">feel</span><span begin="1:21.469" end="1:22.526">in'</span></p>
      <p begin="1:22.682" end="1:25.370" itunes:key="L18" ttm:agent="v1"><span begin="1:22.682" end="1:23.045">Don't</span> <span begin="1:23.045" end="1:23.312">tell</span> <span begin="1:23.312" end="1:23.594">me</span> <span begin="1:23.594" end="1:23.845">you're</span> <span begin="1:23.845" end="1:24.362">too</span> <span begin="1:24.362" end="1:24.661">blind</span> <span begin="1:24.661" end="1:24.914">to</span> <span begin="1:24.914" end="1:25.370">see</span></p>
      <p begin="1:25.668" end="1:27.601" itunes:key="L19" ttm:agent="v1"><span begin="1:25.668" end="1:25.947">Never</span> <span begin="1:25.947" end="1:26.245">gonna</span> <span begin="1:26.245" end="1:26.664">give</span> <span begin="1:26.664" end="1:27.029">you</span> <span begin="1:27.029" end="1:27.601">up</span></p>
      <p begin="1:27.745" end="1:29.843" itunes:key="L20" ttm:agent="v1"><span begin="1:27.745" end="1:28.097">Never</span> <span begin="1:28.097" end="1:28.363">gonna</span> <span begin="1:28.363" end="1:28.779">let</span> <span begin="1:28.779" end="1:29.147">you</span> <span begin="1:29.147" end="1:29.843">down</span></p>
      <p begin="1:29.873" end="1:33.548" itunes:key="L21" ttm:agent="v1"><span begin="1:29.873" end="1:30.214">Never</span> <span begin="1:30.214" end="1:30.497">gonna</span> <span begin="1:30.497" end="1:30.998">run</span> <span begin="1:30.998" end="1:31.763">around</span> <span begin="1:31.763" end="1:32.297">and</span> <span begin="1:32.297" end="1:33.030">desert</span> <span begin="1:33.030" end="1:33.548">you</span></p>
      <p begin="1:34.031" end="1:36.026" itunes:key="L22" ttm:agent="v1"><span begin="1:34.031" end="1:34.382">Never</span> <span begin="1:34.382" end="1:34.731">gonna</span> <span begin="1:34.731" end="1:35.131">make</span> <span begin="1:35.131" end="1:35.515">you</span> <span begin="1:35.515" end="1:36.026">cry</span></p>
      <p begin="1:36.212" end="1:38.248" itunes:key="L23" ttm:agent="v1"><span begin="1:36.212" end="1:36.549">Never</span> <span begin="1:36.549" end="1:36.831">gonna</span> <span begin="1:36.831" end="1:37.333">say</span> <span begin="1:37.333" end="1:38.248">goodbye</span></p>
      <p begin="1:38.313" end="1:42.249" itunes:key="L24" ttm:agent="v1"><span begin="1:38.313" end="1:38.698">Never</span> <span begin="1:38.698" end="1:38.965">gonna</span> <span begin="1:38.965" end="1:39.450">tell</span> <span begin="1:39.450" end="1:39.749">a</span> <span begin="1:39.749" end="1:40.783">lie</span> <span begin="1:40.783" end="1:41.047">and</span> <span begin="1:41.047" end="1:41.583">hurt</span> <span begin="1:41.583" end="1:42.249">you</span></p>
      <p begin="1:42.564" end="1:44.549" itunes:key="L25" ttm:agent="v1"><span begin="1:42.564" end="1:42.915">Never</span> <span begin="1:42.915" end="1:43.198">gonna</span> <span begin="1:43.198" end="1:43.598">give</span> <span begin="1:43.598" end="1:43.966">you</span> <span begin="1:43.966" end="1:44.549">up</span></p>
      <p begin="1:44.697" end="1:46.712" itunes:key="L26" ttm:agent="v1"><span begin="1:44.697" end="1:45.033">Never</span> <span begin="1:45.033" end="1:45.316">gonna</span> <span begin="1:45.316" end="1:45.716">let</span> <span begin="1:45.716" end="1:46.065">you</span> <span begin="1:46.065" end="1:46.712">down</span></p>
      <p begin="1:46.844" end="1:50.801" itunes:key="L27" ttm:agent="v1"><span begin="1:46.844" end="1:47.167">Never</span> <span begin="1:47.167" end="1:47.449">gonna</span> <span begin="1:47.449" end="1:47.935">run</span> <span begin="1:47.935" end="1:48.735">around</span> <span begin="1:48.735" end="1:49.249">and</span> <span begin="1:49.249" end="1:50.033">desert</span> <span begin="1:50.033" end="1:50.801">you</span></p>
      <p begin="1:51.015" end="1:52.995" itunes:key="L28" ttm:agent="v1"><span begin="1:51.015" end="1:51.355">Never</span> <span begin="1:51.355" end="1:51.657">gonna</span> <span begin="1:51.657" end="1:52.057">make</span> <span begin="1:52.057" end="1:52.422">you</span> <span begin="1:52.422" end="1:52.995">cry</span></p>
      <p begin="1:53.145" end="1:55.165" itunes:key="L29" ttm:agent="v1"><span begin="1:53.145" end="1:53.523">Never</span> <span begin="1:53.523" end="1:53.755">gonna</span> <span begin="1:53.755" end="1:54.222">say</span> <span begin="1:54.222" end="1:55.165">goodbye</span></p>
      <p begin="1:55.281" end="1:59.177" itunes:key="L30" ttm:agent="v1"><span begin="1:55.281" end="1:55.657">Never</span> <span begin="1:55.657" end="1:55.892">gonna</span> <span begin="1:55.892" end="1:56.390">tell</span> <span begin="1:56.390" end="1:56.689">a</span> <span begin="1:56.689" end="1:57.692">lie</span> <span begin="1:57.692" end="1:58.006">and</span> <span begin="1:58.006" end="1:58.508">hurt</span> <span begin="1:58.508" end="1:59.177">you</span></p>
      <p begin="1:59.641" end="2:03.519" itunes:key="L31" ttm:agent="v1"><span begin="1:59.641" end="2:00.076">Ooh-</span><span begin="2:00.076" end="2:02.192">ooh,</span> <span begin="2:02.192" end="2:02.608">give</span> <span begin="2:02.608" end="2:02.976">you</span> <span begin="2:02.976" end="2:03.519">up</span></p>
      <p begin="2:03.832" end="2:07.822" itunes:key="L32" ttm:agent="v1"><span begin="2:03.832" end="2:04.344">Ooh-</span><span begin="2:04.344" end="2:06.376">ooh,</span> <span begin="2:06.376" end="2:06.827">give</span> <span begin="2:06.827" end="2:07.227">you</span> <span begin="2:07.227" end="2:07.822">up</span></p>
      <p begin="2:08.012" end="2:12.005" itunes:key="L33" ttm:agent="v1"><span begin="2:08.785" end="2:09.007">Never</span> <span begin="2:09.007" end="2:09.281">gonna</span> <span begin="2:09.281" end="2:09.507">give,</span> <span begin="2:09.507" end="2:09.816">never</span> <span begin="2:09.816" end="2:10.108">gonna</span> <span begin="2:10.108" end="2:10.549">give</span><span ttm:role="x-bg"><span begin="2:08.012" end="2:08.653">(Ooh-</span><span begin="2:08.653" end="2:10.634">ooh,</span> <span begin="2:10.634" end="2:11.048">give</span> <span begin="2:11.048" end="2:11.416">you</span> <span begin="2:11.416" end="2:12.005">up)</span></span></p>
      <p begin="2:12.207" end="2:16.251" itunes:key="L34" ttm:agent="v1"><span begin="2:12.983" end="2:13.357">Never</span> <span begin="2:13.357" end="2:13.623">gonna</span> <span begin="2:13.623" end="2:13.906">give,</span> <span begin="2:13.906" end="2:14.141">never</span> <span begin="2:14.141" end="2:14.389">gonna</span> <span begin="2:14.389" end="2:14.771">give</span><span ttm:role="x-bg"><span begin="2:12.207" end="2:12.801">(Ooh-</span><span begin="2:12.801" end="2:14.958">ooh,</span> <span begin="2:14.958" end="2:15.353">give</span> <span begin="2:15.353" end="2:15.770">you</span> <span begin="2:15.770" end="2:16.251">up)</span></span></p>
      <p begin="2:17.185" end="2:21.154" itunes:key="L35" ttm:agent="v1"><span begin="2:17.185" end="2:17.551">We've</span> <span begin="2:17.551" end="2:17.837">known</span> <span begin="2:17.837" end="2:18.135">each</span> <span begin="2:18.135" end="2:18.793">other</span> <span begin="2:19.351" end="2:19.637">for</span> <span begin="2:19.637" end="2:19.903">so</span> <span begin="2:19.903" end="2:21.154">long</span></p>
      <p begin="2:21.454" end="2:25.436" itunes:key="L36" ttm:agent="v1"><span begin="2:21.454" end="2:21.796">Your</span> <span begin="2:21.796" end="2:22.052">heart's</span> <span begin="2:22.052" end="2:22.305">been</span> <span begin="2:22.305" end="2:22.841">aching</span> <span begin="2:22.841" end="2:23.564">but,</span> <span begin="2:23.564" end="2:23.871">you're</span> <span begin="2:23.871" end="2:24.135">too</span> <span begin="2:24.135" end="2:24.631">shy</span> <span begin="2:24.631" end="2:24.919">to</span> <span begin="2:24.919" end="2:25.153">say</span> <span begin="2:25.153" end="2:25.436">it</span></p>
      <p begin="2:25.718" end="2:29.414" itunes:key="L37" ttm:agent="v1"><span begin="2:25.718" end="2:26.262">Inside</span> <span begin="2:26.262" end="2:26.579">we</span> <span begin="2:26.579" end="2:26.846">both</span> <span begin="2:26.846" end="2:27.097">know</span> <span begin="2:27.097" end="2:27.395">what's</span> <span begin="2:27.395" end="2:27.897">been</span> <span begin="2:27.897" end="2:28.446">goin'</span> <span begin="2:28.446" end="2:29.414">on</span></p>
      <p begin="2:29.899" end="2:33.463" itunes:key="L38" ttm:agent="v1"><span begin="2:29.899" end="2:30.318">We</span> <span begin="2:30.318" end="2:30.603">know</span> <span begin="2:30.603" end="2:30.867">the</span> <span begin="2:30.867" end="2:31.150">game</span> <span begin="2:31.150" end="2:31.419">and</span> <span begin="2:31.419" end="2:31.905">we're</span> <span begin="2:32.134" end="2:32.702">gonna</span> <span begin="2:32.702" end="2:33.106">play</span> <span begin="2:33.106" end="2:33.463">it</span></p>
      <p begin="2:33.896" end="2:38.456" itunes:key="L39" ttm:agent="v1"><span begin="2:33.896" end="2:35.227">I</span> <span begin="2:35.227" end="2:35.491">just</span> <span begin="2:35.491" end="2:36.040">wanna</span> <span begin="2:36.040" end="2:36.323">tell</span> <span begin="2:36.323" end="2:36.589">you</span> <span begin="2:36.589" end="2:36.888">how</span> <span begin="2:36.888" end="2:37.192">I'm</span> <span begin="2:37.192" end="2:37.659">feel</span><span begin="2:37.659" end="2:38.456">in'</span></p>
      <p begin="2:39.195" end="2:41.655" itunes:key="L40" ttm:agent="v1"><span begin="2:39.195" end="2:39.795">Gotta</span> <span begin="2:39.795" end="2:40.077">make</span> <span begin="2:40.077" end="2:40.611">you</span> <span begin="2:40.611" end="2:41.655">understand</span></p>
      <p begin="2:41.837" end="2:43.782" itunes:key="L41" ttm:agent="v1"><span begin="2:41.837" end="2:42.216">Never</span> <span begin="2:42.216" end="2:42.483">gonna</span> <span begin="2:42.483" end="2:42.933">give</span> <span begin="2:42.933" end="2:43.267">you</span> <span begin="2:43.267" end="2:43.782">up</span></p>
      <p begin="2:43.952" end="2:45.917" itunes:key="L42" ttm:agent="v1"><span begin="2:43.952" end="2:44.302">Never</span> <span begin="2:44.302" end="2:44.601">gonna</span> <span begin="2:44.601" end="2:45.001">let</span> <span begin="2:45.001" end="2:45.334">you</span> <span begin="2:45.334" end="2:45.917">down</span></p>
      <p begin="2:46.064" end="2:49.900" itunes:key="L43" ttm:agent="v1"><span begin="2:46.064" end="2:46.452">Never</span> <span begin="2:46.452" end="2:46.735">gonna</span> <span begin="2:46.735" end="2:47.236">run</span> <span begin="2:47.236" end="2:48.004">around</span> <span begin="2:48.004" end="2:48.535">and</span> <span begin="2:48.535" end="2:49.353">desert</span> <span begin="2:49.353" end="2:49.900">you</span></p>
      <p begin="2:50.315" end="2:52.280" itunes:key="L44" ttm:agent="v1"><span begin="2:50.315" end="2:50.687">Never</span> <span begin="2:50.687" end="2:50.969">gonna</span> <span begin="2:50.969" end="2:51.404">make</span> <span begin="2:51.404" end="2:51.769">you</span> <span begin="2:51.769" end="2:52.280">cry</span></p>
      <p begin="2:52.427" end="2:54.439" itunes:key="L45" ttm:agent="v1"><span begin="2:52.427" end="2:52.804">Never</span> <span begin="2:52.804" end="2:53.071">gonna</span> <span begin="2:53.071" end="2:53.554">say</span> <span begin="2:53.554" end="2:54.439">goodbye</span></p>
      <p begin="2:54.541" end="2:58.631" itunes:key="L46" ttm:agent="v1"><span begin="2:54.541" end="2:54.922">Never</span> <span begin="2:54.922" end="2:55.204">gonna</span> <span begin="2:55.204" end="2:55.703">tell</span> <span begin="2:55.703" end="2:55.972">a</span> <span begin="2:55.972" end="2:56.970">lie</span> <span begin="2:56.970" end="2:57.287">and</span> <span begin="2:57.287" end="2:57.839">hurt</span> <span begin="2:57.839" end="2:58.631">you</span></p>
      <p begin="2:58.789" end="3:00.644" itunes:key="L47" ttm:agent="v1"><span begin="2:58.789" end="2:59.135">Never</span> <span begin="2:59.135" end="2:59.420">gonna</span> <span begin="2:59.420" end="2:59.836">give</span> <span begin="2:59.836" end="3:00.220">you</span> <span begin="3:00.220" end="3:00.644">up</span></p>
      <p begin="3:00.925" end="3:02.810" itunes:key="L48" ttm:agent="v1"><span begin="3:00.925" end="3:01.271">Never</span> <span begin="3:01.271" end="3:01.537">gonna</span> <span begin="3:01.537" end="3:01.919">let</span> <span begin="3:01.919" end="3:02.255">you</span> <span begin="3:02.255" end="3:02.810">down</span></p>
      <p begin="3:03.045" end="3:06.909" itunes:key="L49" ttm:agent="v1"><span begin="3:03.045" end="3:03.404">Never</span> <span begin="3:03.404" end="3:03.671">gonna</span> <span begin="3:03.671" end="3:04.153">run</span> <span begin="3:04.153" end="3:04.921">around</span> <span begin="3:04.921" end="3:05.487">and</span> <span begin="3:05.487" end="3:06.287">desert</span> <span begin="3:06.287" end="3:06.909">you</span></p>
      <p begin="3:07.224" end="3:09.199" itunes:key="L50" ttm:agent="v1"><span begin="3:07.224" end="3:07.620">Never</span> <span begin="3:07.620" end="3:07.887">gonna</span> <span begin="3:07.887" end="3:08.287">make</span> <span begin="3:08.287" end="3:08.604">you</span> <span begin="3:08.604" end="3:09.199">cry</span></p>
      <p begin="3:09.387" end="3:11.359" itunes:key="L51" ttm:agent="v1"><span begin="3:09.387" end="3:09.705">Never</span> <span begin="3:09.705" end="3:10.004">gonna</span> <span begin="3:10.004" end="3:10.505">say</span> <span begin="3:10.505" end="3:11.359">goodbye</span></p>
      <p begin="3:11.494" end="3:15.463" itunes:key="L52" ttm:agent="v1"><span begin="3:11.494" end="3:11.822">Never</span> <span begin="3:11.822" end="3:12.121">gonna</span> <span begin="3:12.121" end="3:12.622">tell</span> <span begin="3:12.622" end="3:12.905">a</span> <span begin="3:12.905" end="3:13.889">lie</span> <span begin="3:13.889" end="3:14.222">and</span> <span begin="3:14.222" end="3:14.756">hurt</span> <span begin="3:14.756" end="3:15.463">you</span></p>
      <p begin="3:15.737" end="3:17.592" itunes:key="L53" ttm:agent="v1"><span begin="3:15.737" end="3:16.094">Never</span> <span begin="3:16.094" end="3:16.361">gonna</span> <span begin="3:16.361" end="3:16.745">give</span> <span begin="3:16.745" end="3:17.097">you</span> <span begin="3:17.097" end="3:17.592">up</span></p>
      <p begin="3:17.857" end="3:19.807" itunes:key="L54" ttm:agent="v1"><span begin="3:17.857" end="3:18.212">Never</span> <span begin="3:18.212" end="3:18.494">gonna</span> <span begin="3:18.494" end="3:18.878">let</span> <span begin="3:18.878" end="3:19.212">you</span> <span begin="3:19.212" end="3:19.807">down</span></p>
      <p begin="3:19.977" end="3:23.722" itunes:key="L55" ttm:agent="v1"><span begin="3:19.977" end="3:20.330">Never</span> <span begin="3:20.330" end="3:20.615">gonna</span> <span begin="3:20.615" end="3:21.098">run</span> <span begin="3:21.098" end="3:21.863">around</span> <span begin="3:21.863" end="3:22.431">and</span> <span begin="3:22.431" end="3:23.213">desert</span> <span begin="3:23.213" end="3:23.722">you</span></p>
      <p begin="3:24.203" end="3:26.128" itunes:key="L56" ttm:agent="v1"><span begin="3:24.203" end="3:24.546">Never</span> <span begin="3:24.546" end="3:24.829">gonna</span> <span begin="3:24.829" end="3:25.229">make</span> <span begin="3:25.229" end="3:25.562">you</span> <span begin="3:25.562" end="3:26.128">cry</span></p>
      <p begin="3:26.294" end="3:28.314" itunes:key="L57" ttm:agent="v1"><span begin="3:26.294" end="3:26.679">Never</span> <span begin="3:26.679" end="3:26.946">gonna</span> <span begin="3:26.946" end="3:27.397">say</span> <span begin="3:27.397" end="3:28.314">goodbye</span></p>
      <p begin="3:28.419" end="3:32.523" itunes:key="L58" ttm:agent="v1"><span begin="3:28.419" end="3:28.797">Never</span> <span begin="3:28.797" end="3:29.063">gonna</span> <span begin="3:29.063" end="3:29.581">tell</span> <span begin="3:29.581" end="3:29.879">a</span> <span begin="3:29.879" end="3:30.879">lie</span> <span begin="3:30.879" end="3:31.231">and</span> <span begin="3:31.231" end="3:31.730">hurt</span> <span begin="3:31.730" end="3:32.523">you</span></p>
    </div>
  </body>
</tt>